# dotnet-files

./: .gitmodules  DotNetFiles.slnx  README.md
.github/workflows/: test.yml
source/: Analyzer.cs  Assets.cs  Content.cs  DotNetFiles.csproj  EmbeddedResource.cs  LangVersion.cs  Nullable.cs  OutputItemType.cs  PackageReference.cs  Project.cs  ProjectReference.cs  Sdk.cs  SemanticVersion.cs  Solution.cs  SolutionProject.cs  TargetFramework.cs
source/Extensions/: XMLNodeExtensions.cs
tests/: DotNetFiles.Tests.csproj  Samples.cs  Tests.cs
tests/Samples/: Project.Tests.csproj.txt  Project.csproj.txt  Solution.slnx.txt  Unmanaged.Tests.New.csproj.txt  Unmanaged.Tests.Old.csproj.txt
